<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de Notas</title>
    <link rel="stylesheet" href="/styles/Reset.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main>
        <section class="notes_form">
            <div class="note_input">
                <label for="notas">Nota: </label>
                <input class="notas" type="number" placeholder="Digite a nota">
                <button type="submit" class="add">Adicionar</button>
            </div>
           <section class="notes_display">

           </section> 
           <button type="submit" class="calc">Calcular Média</button>
           <p id="media_display">A média é: </p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>